<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuestionGetter.cs">
    <Files>
      <File FileName="Assets/Scripts/QuestionGetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>